version: "3.8"

services:
  jmusicbot:
    image: alexandreteles/jmusicbot
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - DISCORD_OWNER_ID=${DISCORD_OWNER_ID}
      - PREFIX=${PREFIX}
    volumes:
      - ./playlists:/app/playlists:ro
    restart: always